#spring.application.name=WP2024
#server.port=8081
#
##spring.profiles.active=h2
#
#spring.datasource.url=jdbc:h2:mem:music_db;AUTO_SERVER=TRUE
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=211151
#spring.datasource.password=211151
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#
##spring.datasource.url=jdbc:postgresql://localhost:5432/music
##spring.datasource.username=postgres
##spring.datasource.password=Ristov12345@

server.port=9090

spring.profiles.active=h2


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true