spring.datasource.url=jdbc:postgresql://localhost:5432/music
spring.datasource.username=postgres
spring.datasource.password=Ristov12345@
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update